PORT = 8080
MONGO_URI = mongodb://localhost:27017/food-app
# MONGO_URI = mongodb+srv://tarequrr8:sabbirdev@cluster0.mz0zvg4.mongodb.net/food-app?retryWrites=true&w=majority

# MONGO_URI = mongodb+srv://tarequrr8:sabbirdev@cluster0.mz0zvg4.mongodb.net/food-app
# MONGO_URI = "mongodb+srv://tarequrr8:sabbirdev@cluster0.mz0zvg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MONGO_URI = http://localhost:27017/food-app
# mongodb://localhost:27017